{
  "name": "post-maker-2",
  "version": "0.0.0",
  "authors": [
    "Clay Stewart <cstewart@rosettastone.com>"
  ],
  "description": "post handling",
  "main": "index.html",
  "keywords": [
    "angular"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "bootstrap":"~3.*"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
